applyComposeUIDeps(this)
applyCoilDep(this)

dependencies {
    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    implementation project(path: ':network')
    implementation project(path: ':resources:strings')
    implementation project(path: ':components:loadingcomponent')
}