applyComposeUIDeps(this)
applyCoilDep(this)

dependencies {
    //accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.google.accompanist:accompanist-permissions:0.15.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation project(path: ':resources:strings')
    implementation project(path: ':wallpaperdetails:detailsdata')
    implementation project(path: ':navigator')
    implementation project(path: ':network')
    implementation project(path: ':utils')
    implementation project(path: ':components:loadingcomponent')
    implementation project(path: ':toaster')
}