applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':styles:shape')
    implementation project(path: ':resources:strings')
    implementation project(path: ':resources:drawables')

    //accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "androidx.navigation:navigation-compose:$navigation"
}