applyComposeUIDeps(this)

dependencies {
    //accompanist
    //implementation "com.google.accompanist:accompanist-insets:$accompanist"
    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation project(path: ':resources:strings')
    implementation project(path: ':toaster')

}