applyComposeUIDeps(this)
applyCoilDep(this)

dependencies {
    //accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    //compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"

    implementation project(path: ':components:topappbar')
}